{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-FP82SIF\\SQLEXPRESS;Initial Catalog=PhotoSocialNetwork;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
